is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskMicroservice
build_property.RootNamespace = TaskMicroservice
build_property.ProjectDir = C:\Users\soosh\Desktop\Elm-Training Program\Practice\Week4\W4D2_ClassTask\ManagementSystemwithNgRx\BackEnd\TaskMicroservice\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\soosh\Desktop\Elm-Training Program\Practice\Week4\W4D2_ClassTask\ManagementSystemwithNgRx\BackEnd\TaskMicroservice
build_property._RazorSourceGeneratorDebug = 
